{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "chart.js": "^3.4.0",
    "cloudinary-react": "^1.7.0",
    "dateformat": "^4.5.1",
    "dayjs": "^1.10.6",
    "emailjs-com": "^3.2.0",
    "google-maps-react": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dayjs": "^0.3.2",
    "react-dom": "17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "react-token-auth": "^1.1.8",
    "react-typical": "^0.1.3",
    "read-more-react": "^1.0.10",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
